{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "incremental": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "useDefineForClassFields": false,
    "isolatedModules": true,
    "strictPropertyInitialization": false,
    "types": ["node"]
  },
  "include": ["src/**/*", "test/**/*", "scripts/**/*", "../../*.json", "util/**/*"],
  "exclude": ["node_modules", "tmp", "_not-integrated"],
  "files": ["global.d.ts"]
}
